┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  小智 TTS 配置 - 音量优化版 v1.1.0                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

📋 基本信息
──────────────────────────────────────────────────
模型名称: 自定义语音合成
模型编码: CustomTTS
供应器:   自定义TTS
排序号:   14


🔗 服务地址
──────────────────────────────────────────────────
http://10.80.127.51:5000/api/tts/stream


📤 请求方式
──────────────────────────────────────────────────
POST


📝 请求参数 (JSON)
──────────────────────────────────────────────────

┌─ 方案 1: 使用默认音量（推荐） ─────────────────────┐
│                                                      │
│  {                                                   │
│    "text": "{prompt_text}",                          │
│    "speed": 1.0                                      │
│  }                                                   │
│                                                      │
│  ✓ 自动使用 1.5x 音量（比原始音量提高 50%）           │
│                                                      │
└──────────────────────────────────────────────────┘


┌─ 方案 2: 自定义音量（如果默认不够） ────────────────┐
│                                                      │
│  {                                                   │
│    "text": "{prompt_text}",                          │
│    "speed": 1.0,                                     │
│    "volume": 2.0                                     │
│  }                                                   │
│                                                      │
│  ✓ volume 范围: 0.5 - 3.0                            │
│  ✓ 推荐值:                                           │
│    - 1.5 (默认，正常使用)                            │
│    - 2.0 (嘈杂环境)                                  │
│    - 2.5 (需要特别响亮)                              │
│    - 3.0 (最大音量)                                  │
│                                                      │
└──────────────────────────────────────────────────┘


📥 请求头 (JSON)
──────────────────────────────────────────────────
{
  "Content-Type": "application/json"
}


🎵 音频格式
──────────────────────────────────────────────────
wav


📂 输出目录
──────────────────────────────────────────────────
tmp/


══════════════════════════════════════════════════════════════

🧪 测试命令
──────────────────────────────────────────────────

# 测试默认音量 (1.5x)
curl -X POST http://10.80.127.51:5000/api/tts/stream \
  -H "Content-Type: application/json" \
  -d '{"text": "你好，这是音量测试"}' \
  -o test_default.wav


# 测试更大音量 (2.0x)
curl -X POST http://10.80.127.51:5000/api/tts/stream \
  -H "Content-Type: application/json" \
  -d '{"text": "你好，这是更大音量测试", "volume": 2.0}' \
  -o test_2x.wav


# 测试最大音量 (3.0x)
curl -X POST http://10.80.127.51:5000/api/tts/stream \
  -H "Content-Type: application/json" \
  -d '{"text": "你好，这是最大音量测试", "volume": 3.0}' \
  -o test_3x.wav


══════════════════════════════════════════════════════════════

📊 服务监控
──────────────────────────────────────────────────

健康检查:  curl http://10.80.127.51:5000/health
服务信息:  curl http://10.80.127.51:5000/api/info
查看日志:  sudo docker-compose logs -f
查看状态:  sudo docker ps | grep sherpa-onnx


══════════════════════════════════════════════════════════════

📝 备注
──────────────────────────────────────────────────

1. 新版本默认音量为 1.5x，无需额外配置
2. 如果 1.5x 仍然不够，添加 "volume": 2.0 或更高
3. volume 参数是可选的，不传则使用默认 1.5
4. 音量范围 0.5 - 3.0，超出范围会报错
5. 代码已添加削波保护，不会因音量过大而失真


══════════════════════════════════════════════════════════════

更新时间: 2025-10-22
版本: v1.1.0

